# saloon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/dr/saloon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/saloon/: MainActivity.kt  SliderAdapter.kt
app/src/main/java/com/dr/saloon/database/: MyDao.kt  MyDatabase.kt  MyEntity.kt
app/src/main/java/com/dr/saloon/fragments/: Home.kt  PolicyViewer.kt  Profile.kt  Search.kt  SearchCities.kt  Settings.kt
app/src/main/java/com/dr/saloon/fragments/appointments/: BookAppointment.kt  MyAppointments.kt
app/src/main/java/com/dr/saloon/fragments/auth/: EditProfile.kt  Informations.kt  Login.kt
app/src/main/java/com/dr/saloon/fragments/gallery/: Gallery.kt  LikedGalleryPhotos.kt  OpenPhoto.kt  SalonsGallery.kt
app/src/main/java/com/dr/saloon/fragments/salons/: AllSalon.kt  SalonAllReview.kt  SalonByLocation.kt  SalonDetails.kt  SalonSearch.kt  SalonsByServicesFilter.kt  TopSalon.kt
app/src/main/java/com/dr/saloon/fragments/services/: AdapterServicesShimmer.kt  AllServiceOfSalon.kt  AllServices.kt
app/src/main/java/com/dr/saloon/fragments/wishlist/: WishList.kt
app/src/main/java/com/dr/saloon/notifications/: FcmNotificationsSender.java  FirebaseMessagingService.java  Notification.java  Notifications.kt
app/src/main/java/com/dr/saloon/payments/: MyPayments.kt  PaymentActivity.kt
app/src/main/java/com/dr/saloon/refer/: MyEarnings.kt  ReferAndEarn.kt
app/src/main/java/com/dr/saloon/utils/: AppConstaints.kt  DataStore.kt  MyApp.java  SharedPref.kt  Utils.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: angle_down_24.xml  at_10.xml  background_rounded_corner_15.xml  background_salon_item_all.xml  bg_side_bar_services.xml  bg_strock_1dp.xml  bg_user_review.xml  black_gradient.xml  check_10.xml  circle.xml  clock_10.xml  cross_circle_10.xml  dash_stroke_bg___.xml  gradient_black_bottom.xml  gradient_bottom_slider_salon.xml  gradient_royal_blue.xml  gradient_royal_blue_round.xml  heart_64.xml  ic_baseline_circle_24.xml  ic_baseline_directions_24.xml  ic_baseline_price_check_24.xml  ic_more_10.xml  ic_round_arrow_forward_12.xml  ic_round_arrow_forward_16.xml  ic_round_group_24.xml  ic_round_send_24.xml  marker_24.xml  phone_call_10.xml  rounded_bg.xml  rounded_bg_15.xml  rounded_bg_5.xml  selected.xml  selector.xml  shield_check_24.xml  star_10.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  adding_balance_to_wallet_dialog.xml  back_dialog.xml  dialog_appointment_confirmation.xml  dialog_appointment_details.xml  dialog_appointment_successful.xml  dialog_cancel_appointment_.xml  dialog_custom_alert_dialog.xml  dialog_notification_details.xml  dialog_phone_auth.xml  dialog_pop_up_ad_view.xml  dialog_review_replies_.xml  dialog_t_and_c.xml  dialog_timing_error_message.xml  exit_dialog_salon_items.xml  fragement_wishlist.xml  fragment_all_reviews.xml  fragment_all_salons.xml  fragment_all_services.xml  fragment_all_services_of_salon.xml  fragment_book_appointment.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_information.xml  fragment_liked_gallery_photos.xml  fragment_login.xml  fragment_my_appointments.xml  fragment_my_payments.xml  fragment_notifications.xml  fragment_open_photo.xml  fragment_policy_viewer.xml  fragment_profile.xml  fragment_refer_and_earn.xml  fragment_salon_by_location.xml  fragment_salon_by_service_filter.xml  fragment_salon_details.xml  fragment_salon_gallery.xml  fragment_salon_search.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_main.xml  open_photo_menu.xml  wish_list_pop_up.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dr/saloon/: ExampleUnitTest.kt
(+1 files in other folders)
