 plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-android'
 }

 android {

    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {

        applicationId "com.dr.saloon"
        minSdk 23
        targetSdk 30
        versionCode 7
        versionName '2022.06.28.02'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
     packagingOptions {
         jniLibs {
             excludes += ['META-INF/*']
         }
         resources {
             excludes += ['META-INF/*']
         }
     }
     namespace 'com.dr.saloon'
 }

 dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.coil-kt:coil:2.0.0-rc02'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // cashFree payment sdk

    implementation 'com.cashfree.pg:android-sdk:1.7.15'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
//Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"
//Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation 'com.airbnb.android:lottie:5.0.3'

    // lifecycleScope:
     implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01'
     implementation 'com.google.maps.android:android-maps-utils:2.3.0'
     implementation "androidx.datastore:datastore-preferences:1.0.0"

     // PhotoView For Zoom Controls
     implementation 'com.github.chrisbanes:PhotoView:2.3.0'

     implementation 'com.github.vihtarb:tooltip:0.2.0'


}