<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/home_24"
        android:id="@+id/home"
        />


    <item
        android:title="Wishlist"
        android:icon="@drawable/favourite_32"
        android:id="@+id/wishList"
        />

    <item
        android:title="Top Salon"
        android:icon="@drawable/hairstyle"
        android:id="@+id/topSalon"
        />

    <item
        android:title="Gallery"
        android:icon="@drawable/picture_24"
        android:id="@+id/gallery"
        />

    <item
        android:title="Profile"
        android:icon="@drawable/user_24"
        android:id="@+id/profile"
        />

</menu>