<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/successful"
        app:lottie_repeatCount="1"
        app:lottie_autoPlay="true"
        android:id="@+id/anim"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Successul"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_medium"
        android:layout_gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cornerRadius="10dp"
        android:text="Done"
        android:backgroundTint="@color/secondary_1"
        android:layout_marginTop="30dp"
        android:id="@+id/done"
        />

</LinearLayout>