<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_bg_15"
    android:backgroundTint="#FFFFDF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hairstyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"
        android:id="@+id/imgService"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        app:layout_constraintTop_toBottomOf="@+id/imgService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/futura_medium"
        android:textColor="@color/black"
        android:id="@+id/serviceName"
          />

</androidx.constraintlayout.widget.ConstraintLayout>