<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:src="@drawable/slider1"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="This is used for local testing only"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:id="@+id/message"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/time"
        android:fontFamily="@font/open_sans_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:id="@+id/time"
        android:textSize="10sp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_light"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:drawableStartCompat="@drawable/clock_10"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>