<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="7dp"
    android:id="@+id/shimmerEffect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rounded_bg_15"
        />

</com.facebook.shimmer.ShimmerFrameLayout>